/* ---------------
 google font 
---------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
/* ---------------
 Re-use section 
---------------- */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
.flexible{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    width: 86%;
}
.btn a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 24px;
    background-color: #E02C6D;
    border-radius: 7px;
    transition: transform 0.9s linear;
}
.btn:hover{
    transform: scale(1.1) rotate(360deg);
}
.btn i{
    margin-right: 8px;
}
h1{
    text-align: left;
    color: #fff;
    font-size: 48px;
    position: relative;
}
/* ---------------
 header section 
---------------- */

/* ----------- nav section -------------- */
.header{
    background-color: #2D25A0;
    padding: 42px 0 82px 0;
    position: relative;
}
.ball {
    width: 100px;
    height: 100px;
    background: #ff000036;
    border-radius: 50%;
    position: absolute;
}
.header:hover .ball{
    animation: animate 2.5s linear infinite alternate;
}
@keyframes animate {
    0%{
        left: 0;
        top: 0;
    }
    25%{
        left: 25%;
        top: 90%;
    }
    50%{
        left: 50%;
        top: 0;
    }
    75%{
        left: 75%;
        top: 90%;
    }
    100%{
        left: 90%;
        top: 0;
    }
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin-right: 36px;
}
.nav-link a:hover{
    color: #E02C6D;
}
/* ------------- banner section -------------- */
.banner{
    display: flex;
    margin-top: 50px;
}
.banner-title{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.title h1{
    font-size: 64px;
    line-height: 80px;
    margin: 0 0 27px 0;
}
.banner-title i{
    margin-left: 8px;
}

.banner-img img{
    width: 556px;
    height: 438px;
}
/* ---------------
 Main section 
---------------- */
.main{
    margin-top: 70px;
}
/* --------------- players section ---------------- */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-column-gap: 30px;
    grid-row-gap: 27px;
}
.player{
    display: flex;
    flex-direction: column;
    width: 330px;
    height: 456px;
    padding: 15px;
    box-shadow: 0px 0px 8px 3px #b8b4b49d;
    border-radius: 5px;
}
.player-img img{
    width: 100%;
}
.player-info h3{
    font-size: 28px;
    line-height: 28px;
    margin: 16px 0 10px;
}
.player-info p{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #6C6C6C;
    margin: 0;
}
/* ------------------ blog section ---------------- */
.blog{
    display: flex;
    margin: 160px 0;
}
.blog-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.blog-info h1{
    color: #0A0826;
    line-height: 60px;
    margin: 0 0 8px 0;
}
.blog-info p{
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 24px;
}
.blog-info i{
    margin-left: 8px;
}
.blog-img{
    margin-left: 69px;
}
.blog-img img{
    width: 510px;
    height: 370px;
}
/* ------------------- match schedule --------------- */
.match-section{
    background-color: #2D25A0;
    width: 100%;
    padding-bottom: 60px;
}
.match-box{
    margin: 0 5%;
}
.match-box h1{
    text-align: center;
}
.match-box h1::before{
    content: "";
    position: absolute;
    width: 300px;
    height: 5px;
    background-color: #fff;
    bottom: 0;
    left: 38%;
}
.match-box h1::after{
    content: "";
    position: absolute;
    width: 300px;
    height: 1px;
    background-color: #fff;
    bottom: -3%;
    left: 38%;
}
.match-box .btn{
    margin-top: 35px;
    text-align: center;
}
.match-box i{
    margin-left: 8px;
}
.matches{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
}
.match-schedule{
    display: flex;
    flex-direction: column;
}
.match-schedule h3{
    font-size: 22px;
    color: white;
    margin: 0;
}
.match-section p{
    font-size: 18px;
    color: white;
    margin: 0;
}
.match-time{
    display: flex;
    align-items: center;
}
.match-time h2{
    font-size: 58px;
    font-weight: 400;
    color: #E02C6D;
    margin: 0 15px 0 0;
}
.match-info h4{
    font-size: 20px;
    color: white;
    margin: 0;
}
.match-info p{
    font-size: 14px;
    color: white;
    margin: 0;
    font-weight: 300;
}
/* --------------------- news section ---------------- */
.news-section h1{
    text-align: center;
    color: #0A0826;
}
.news{
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 60px;
}
.news-box{
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 8px 3px #b8b4b49d;
    padding: 15px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.news-img img{
    width: 100%;
}
.news-description{
    text-align: center;
}
.news-description h3{
    position: absolute;
    bottom: 52px;
    background-color: #fff;
    transition: transform 0.2s linear;
}
.news-box:hover h3{
    transform: translateY(-49px);
}
.news-description p{
    visibility: hidden;
    position: absolute;
    bottom: 60px;
    background-color: #fff;
    font-size: 15px;
    font-weight: 300;
    padding-right: 8px;
    transition: visibility 0.12s linear;
}
.news-box:hover .news-description p{
    visibility: visible;
}
.news-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.news-info p{
    color: #E02C6D;
}
.news-bg {
    background-color: #E7E7E8;
    padding: 7px;
    border-radius: 10px;
}
.news-bg i{
    margin-right: 8px;
}
/* ---------------
 Footer section 
---------------- */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}
.footer-img img{
    width: 484px;
    height: 110px
}
.footer-icon .fab{
    height: 32px;
    width: 32px;
    margin-right: 14px;
    font-size: 17px;
    line-height: 32px;
    border-radius: 50%;
    color: #E02C6D;
    text-align: center;
    background-color: #E7E7E8;
    transition: transform 1s linear;
}
.footer-icon .fab:hover{
    transform: rotate(360deg);
}
.footer-copyright{
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
}
.footer-copyright p:hover{
    color: #E02C6D;
}
/* -----------
Responsive device 
---------------*/
/* -------------- mobile device -------------  */
@media only screen and (max-width: 688px){
  /*-------- header section -------- */
   .header{
       padding: 30px;
   } 
  .flexible{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 96%;
    }
    .container{
        width: 100%;
    }
    .ball{
        display: none;
    }
    nav{
        justify-content: flex-end;
    }
    .nav-link{
        display: none;
    }
    .btn{
        text-align: left;
        margin-right: 30px;
    }
    .banner{
        flex-direction: column;
        align-items: center;
    }
    .title h1{
        font-size: 36px;
        line-height: 50px;
    }
    .banner-img{
        margin-top: 50px;
    }
    .banner-img img{
        Width: 300px;
        Height: 240px;
    }
    /*------ main section ------- */
    .main{
        margin: 0px;
    }
    /* ------- player section -------- */
    .players{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 15px;
        margin-top: 15px;
    }
    .player{
        width: 100%;
        margin:0 15px;
        height: 476px
    }
    /* -------- blog section ---------- */
    .blog{
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 15px;
    }
    .blog-info{
        padding-left: 20px;
    }
    .blog-info h1{
        font-size: 30px;
        line-height: 40px;
        margin-top: 30px;
    }
    .blog-info p{
        margin-bottom: 40px
    }
    .blog-info .btn{
        margin-bottom: 29px;
    }
    .blog-img{
        margin: 0;
    }
    .blog-img img{
        width: 290px;
        height: 225px;
    }
    /* ---------- match section  ------------*/
    .match-section{
        width: 100%;
        margin-left: 17%;
    }
    .match-box{
        margin: 0;
    }
    .match-box h1{
        font-size: 32px;
        text-align: center;
    }
    .match-box h1::before, .match-box h1::after{
        display: none;
    }
    .match-box h1::after{
        bottom: -3px;
    }
    .matches{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 50px;
        width: 100%;
    }
    .match-schedule{
        align-items: center;
    }
    .match-schedule h3{
        margin-bottom: 15px;
        text-align: center;
    }
    .match-time{
        flex-direction: column;
        padding: 0 5px;
    }
    .match-info h4{
        font-size: 16px;
        line-height: 20px;
        text-align: center;
    }
    .match-info p{
        text-align: center;
        margin: 5px;
        text-align: center;
    }
    /* -------------- news section ------------ */
    .news-section h1{
        font-size: 30px;
        margin: 20px 0 0 0;
        text-align: center;
    }
    .news{
        grid-template-columns: repeat(1, 1fr);
        margin: 10px 0;
    }
    .news-box{
        width: 100%;
        margin: 15px;
    }
    .news-description h3 {
        padding-right: 15px;
    }
    /* -------------- footer section ------------- */
    .footer-img img{
        width: 250px;
        height: 63px;
        justify-content: center;
    }

}
/* -------------- Tablate device -------------  */
@media only screen and (min-width: 688px) and (max-width:992px) {
    /*-------- header section -------- */
    .header{
        padding: 30px;
    } 
   .flexible{
       display: block;
       width: 113%;
     }
     .container{
         width: 100%;
     }
     /*------ main section ------- */
    .main{
        margin: 0px;
    }
    /* ------- player section -------- */
    .players{
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 50px;
        width: 100%;
        margin-top: 20px;
    }
    .player{
        width: 100%;
        height: 505px;
        margin: 0px 16px;
    }
    /* -------- blog section ---------- */
    .blog{
        width: 100%;
        margin: 160px 30px;
        align-items: center;
    }
    .blog-info h1{
        font-size: 40px;
        line-height: 50px;
        margin: 0;
    }
    .blog-img {
        margin-left: 10px;
    }
    /* -------- match section ---------- */
    .match-section {
        width: 107%;
    }
    .match-box h1::after, .match-box h1::before{
        left: 32%;
    }
    /* -------- news section ---------- */
    .news{
        margin-left: 30px;
        width: 100%;
    }
    /* -------- footer section ---------- */
    footer {
        width: 100%;
        margin-left: 60px;
    }
}
